<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Plastic Bag Recycling</title>

    <link rel="stylesheet" href="/css/reveal.css">
    <link rel="stylesheet" href="/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/lib/css/zenburn.css">

    <link rel="stylesheet" href="/lib/font/merriweather-sans/merriweather-sans.css">

    <style>
        :root {
            --color-red: rgb(250, 42, 0);
            --color-orange: rgb(250, 105, 0);
            --color-blue: rgb(27, 176, 206);
            --color-grey: rgb(64, 64, 64);
        }

        * {
            box-sizing: border-box;
        }

        .reveal>.slides>section,
        .reveal h1 {
            font-family: 'Merriweather Sans', sans-serif;
        }

        .reveal h1 {
            text-transform: initial;
            letter-spacing: -0.03em;
            line-height: 1;
        }

        div.block {
            border: 2px solid rgba(255, 255, 255, 0.6);
            text-align: center;
            font-size: 2rem;
            padding: 1rem;
            margin: 0.4rem;
        }

        div.block.notdce {
            border: 2px dashed rgba(255, 255, 255, 0.6);
            font-size: 1.6rem;
            padding: 0.6rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        div.block.vertical {
            writing-mode: vertical-lr;
            text-orientation: upright;
        }

        div.block.selected {
            border-width: 4px;
            border-color: var(--color-red);
        }

        .subtitle {
            color: var(--color-blue);
        }

        .reveal ul li {
            list-style: none;
            margin-bottom: 0.6rem;
        }

        .reveal h2 {
            color: var(--color-blue);
        }

        .subtitle-title {
            color: white;
            opacity: 0.6;
        }
    </style>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '/css/print/pdf.css' : '/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section id="intro">
                <style>
                    #intro .wrapper {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }

                    #intro>* {
                        text-align: right;
                    }

                    #intro img {
                        text-align: left;
                        margin: 0 1rem;
                        align-self: flex-end;
                    }

                    #intro .credits {
                        margin-top: 8rem;
                        align-items: end;
                        font-size: 2rem;
                    }
                </style>

                <div class="wrapper">
                    <img src="assets/img/logo-upjv.png" style="flex: 0 1 15%; width: 15%; height: auto;">
                    <div>
                        <h1>
                            <span style="color: var(--color-blue);">P</span>lastic</h1>
                        <h1>
                            <span style="color: var(--color-orange);">B</span>ag</h1>
                        <h1>
                            <span style="color: var(--color-red);">R</span>ecycling</h1>

                        <div class="credits">
                            <div style="opacity: 0.4; font-size: 1rem; display: none">Notes disponibles en appuyant sur "S"</div>
                            <div>Master MIAGE 1 20&#8203;
                                <b>17&#8203;
                                    <span style="color: var(--color-blue);">18&#8203;</span>&#8203;
                                </b>&#8203;. Matthieu Harlé</div>
                        </div>
                    </div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="facts" data-transition="slide">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Plastic Bags Facts</h2>

                    <p>
                        <b style="color: var(--color-red);">1 million</b> bags are used every minute</p>
                    <p>Takes up to
                        <b style="color: var(--color-red);">1,000</b> years to degrade</p>
                    <p>Currently,
                        <b style="color: var(--color-red);">5%</b> of produced plastic is recovered</p>
                </div>

                <aside class="notes">
                    in the world
                    <br/> 500-1000 years (hundred-thousand)
                </aside>
            </section>


            <section id="summary" data-transition="slide">
                <style>
                    #summary h1 {
                        margin-bottom: 3rem;
                    }
                </style>

                <div class="wrapper" style="text-align: right">
                    <h1>
                        <span style="color: var(--color-orange)">4</span> Ways</h1>
                    <h1>
                        <span style="color: var(--color-red)">Plastic Bags</span>
                    </h1>
                    <h1>
                        Can Be
                        <span style="color: var(--color-blue)">Recycled</span>
                    </h1>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="diesel" data-transition="slide">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Diesel Fuel</h2>

                    <p>Polyethylene bags
                        <span style="color: var(--color-blue);">Pyrolyzed</span> to make alternative fuel</p>
                    <p>New fuel is within
                        <span style="color: var(--color-blue);">Diesel</span> specification</p>
                    <p>
                        <span style="color: var(--color-blue);">Higher</span> cetane
                    </p>

                    <img src="assets/img/diesel.jpg" height="400" />
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="roads-1" data-transition="slide">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Plastic Roads</h2>

                    <p>Mixing plastic with asphalt -> Polymer Modified Bitumen</p>
                    <p>Road durability increased by up to
                        <b style="color: var(--color-blue);">2</b> years</p>
                    <p>2 tons of plastic for 1 km of road</p>

                    <img src="assets/img/road.png" />
                </div>

                <aside class="notes">
                    India
                    <br/> PMB not new
                    <br/> single lane road
                    <br/> K.K. Plastic Waste Management
                </aside>
            </section>


            <section id="roads-2" data-transition="slide">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Plastic Roads</h2>

                    <p>In 2009 :
                        <b style="color: var(--color-blue);">1,200</b>km in India </p>
                    <p>
                        <b style="color: var(--color-blue);">3,500</b> tons of plastics used</p>
                    <p>Cost slightly more to
                        <b style="color: var(--color-blue);">construct</b>
                    </p>

                    <img src="assets/img/road.png" />
                </div>

                <aside class="notes">
                    3% more to create
                    <br/> K.K. Plastic Waste Management
                </aside>
            </section>


            <section id="concrete" data-transition="slide">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Concrete</h2>

                    <p>Mix of
                        <b style="color: var(--color-blue);">granulated plastic</b> with cement</p>
                    <p>Prevent
                        <b style="color: var(--color-blue);">mining</b> of minerals</p>
                    <p>Solid enough to build
                        <b style="color: var(--color-blue);">walls</b>
                    </p>

                    <img src="assets/img/concrete.jpg" />
                </div>

                <aside class="notes">
                    Albany, New York
                    <br/> saves the envionnemental cost of
                </aside>
            </section>


            <section id="threads" data-transition="slide">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Nanotechnology</h2>

                    <p>Convert plastic into
                        <span style="color: var(--color-blue)">Carbon Nanotubes</span> (CNT)</p>
                    <p>Plastic bags are a carbon source</p>
                    <p>Can directly be used in
                        <span style="color: var(--color-blue)">nanodevices</span>
                    </p>

                    <img src="assets/img/nanotube.png" />
                </div>

                <aside class="notes">
                </aside>
            </section>

            <section id="ccl" data-transition="slide" style="top: 0; height: 100%">
                <style>
                </style>

                <div class="wrapper" style="height: 100%">
                    <img src="assets/img/nationalgeographic.jpg" style="height: 100%; object-fit: cover;">
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="thx" data-transition="slide-in slide-out">
                <style>
                    #uh {
                        transition: color 500ms ease-in;
                    }
                </style>

                <div class="wrapper">
                    <span style="font-size: 6rem;">
                        Questions
                        <span id="uh">?</span>
                    </span>

                    <div style="text-align: left; margin-top: 5rem">
                        <h4>Sources : </h4>
                        <ul style="font-size: 1.4rem">
                            <li>
                                <i>22 Facts About Plastic Pollution</i>
                                <br>
                                <a href="https://www.ecowatch.com/22-facts-about-plastic-pollution-and-10-things-we-can-do-about-it-1881885971.html">
                                    EcoWatch.com</a>
                            </li>
                            <li>
                                <i>Production, characterization and fuel properties of alternative diesel fuel from pyrolysis
                                    of waste plastic grocery bags.</i>/ Sharma, Brajendra K.; Moser, Bryan R.; Vermillion,
                                Karl E.; Doll, Kenneth M.; Rajagopalan, Nandakishore.
                                <br/>
                                <a>In: Fuel Processing Technology, Vol. 122, 01.06.2014, p. 79-90.</a>
                            </li>
                            <li>
                                <i>Plastic Roads Offer Greener Way to Travel in India</i>
                                <br>
                                <a href="https://www.nytimes.com/2009/11/14/business/global/14plastic.html">
                                    nytimes.com</a>
                            </li>
                            <li>
                                <i>Henry Miller</i>
                                <br>
                                <a href="http://www.concretethinker.com/Thinker_Miller.aspx">
                                    concretethinker.com</a>
                            </li>
                            <li>
                                <i>Synthesis of well-organised carbon nanotube membranes from non-degradable plastic bags with
                                    tuneable molecular transport: Towards nanotechnological recycling.</i>/ Altalhi, Tariq;
                                Kumeria, Tushar; Santos, Abel; Losic, Dusan.
                                <br/>
                                <a>In: Carbon, Vol. 63, 01.11.2013, p. 423-433.</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <aside class="notes ">
                </aside>

                <script type="text/javascript ">
                    const colors = ['var(--color-blue)', 'var(--color-orange)', 'var(--color-red)'];
                    const uh = document.getElementById('uh');
                    let i = 0;

                    setInterval(() => uh.style.color = colors[i++ % 3], 800);
                </script>
            </section>
        </div>
    </div>

    <script src="/lib/js/head.min.js "></script>
    <script src="/js/reveal.js "></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            //controls: true,
            history: true,

            dependencies: [
                { src: '/plugin/notes/notes.js', async: true },
                { src: '/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: '/socket.io/socket.io.js', async: true },
                { src: '/plugin/notes-server/client.js', async: true }
            ]
        });
    </script>
</body>

</html>