<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Présentation OSF DCE</title>

    <link rel="stylesheet" href="/css/reveal.css">
    <link rel="stylesheet" href="/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/lib/css/zenburn.css">

    <link rel="stylesheet" href="/lib/font/merriweather-sans/merriweather-sans.css">

    <style>
        :root {
            --color-red: rgb(250, 42, 0);
            --color-orange: rgb(250, 105, 0);
            --color-blue: rgb(27, 176, 206);
            --color-grey: rgb(64, 64, 64);
        }

        * {
            box-sizing: border-box;
        }

        .reveal>.slides>section,
        .reveal h1 {
            font-family: 'Merriweather Sans', sans-serif;
        }

        .reveal h1 {
            text-transform: initial;
            letter-spacing: -0.03em;
            line-height: 1;
        }

        div.block {
            border: 2px solid rgba(255, 255, 255, 0.6);
            text-align: center;
            font-size: 2rem;
            padding: 1rem;
            margin: 0.4rem;
        }

        div.block.notdce {
            border: 2px dashed rgba(255, 255, 255, 0.6);
            font-size: 1.6rem;
            padding: 0.6rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        div.block.vertical {
            writing-mode: vertical-lr;
            text-orientation: upright;
        }

        div.block.selected {
            border-width: 4px;
            border-color: var(--color-red);
        }

        .subtitle {
            color: var(--color-blue);
        }

        .reveal ul li {
            list-style: none;
            margin-bottom: 0.6rem;
        }

        .reveal h2 {
            color: var(--color-blue);
        }

        .subtitle-title {
            color: white;
            opacity: 0.6;
        }
    </style>

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '/css/print/pdf.css' : '/css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section id="intro">
                <style>
                    #intro .wrapper {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                    }

                    #intro>* {
                        text-align: right;
                    }

                    #intro img {
                        text-align: left;
                        margin: 0 1rem;
                        align-self: flex-end;
                    }

                    #intro .credits {
                        margin-top: 8rem;
                        align-items: end;
                        font-size: 2rem;
                    }
                </style>

                <div class="wrapper">
                    <img src="assets/img/logo-upjv.png" style="flex: 0 1 15%; width: 15%; height: auto;">
                    <div>
                        <h1>
                            <span style="color: var(--color-blue);">D</span>istributed</h1>
                        <h1>
                            <span style="color: var(--color-orange);">C</span>omputing</h1>
                        <h1>
                            <span style="color: var(--color-red);">E</span>nvironment</h1>

                        <div class="credits">
                            <div style="opacity: 0.4; font-size: 1rem;">Notes disponibles en appuyant sur "S"</div>
                            <div>Master MIAGE 1 20&#8203;
                                <b>17&#8203;
                                    <span style="color: var(--color-blue);">18&#8203;</span>&#8203;
                                </b>&#8203;. Matthieu Harlé</div>
                        </div>
                    </div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="arch" data-transition="slide-in none-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical">
                            Gestion
                        </div>
                    </div>
                    <div class="block">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="arch-threads" data-transition="none-in fade-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical">
                            Gestion
                        </div>
                    </div>
                    <div class="block selected">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="threads" data-transition="slide-in slide-out">
                <style>
                    #threads .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        <span class="subtitle-title">Architecture</span>
                        <span class="subtitle"> &gt; DCE Threads</span>
                    </h2>
                    <p class="fragment">Basés sur les threads POSIX</p>
                    <p class="fragment">Peuvents être remplacés par les threads systèmes</p>
                    <p class="fragment">1 client = 1 thread serveur</p>
                </div>

                <aside class="notes">
                    Draft 4 POSIX
                    <br> Instables + Memory Leaks
                    <br> API pour interrompre un thread
                </aside>
            </section>


            <section id="arch-rpc" data-transition="zoom-in none-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block selected">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical">
                            Gestion
                        </div>
                    </div>
                    <div class="block">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="arch-ds" data-transition="none-in none-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block selected" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical">
                            Gestion
                        </div>
                    </div>
                    <div class="block">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="ds" data-transition="slide-in slide-out">
                <style>
                    #ds .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        <span class="subtitle-title">Architecture</span>
                        <span class="subtitle"> &gt; Annuaire</span>
                    </h2>
                    <p>Contient les informations sur les resources du réseau
                    </p>
                    <p>3 Composants :
                        <ul>
                            <li class="fragment">Annuaire des Cellules (CDS)</li>
                            <li class="fragment">Annuaire Global (GDS)</li>
                            <li class="fragment">Agent Global (GDA)</li>
                        </ul>
                    </p>
                </div>

                <aside class="notes">
                    resources : utilisateurs (clients), machines, services RPC
                    <br> CDS: infos sur la cellule locale
                    <br> GDS: infos sur les cellules globales
                    <br> GDA: agent permettant de faire le lien
                    <br>
                </aside>
            </section>


            <section id="arch-dts" data-transition="zoom-in none-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block selected" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical">
                            Gestion
                        </div>
                    </div>
                    <div class="block">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                    synchronize le temps entre les machines du réseau
                </aside>
            </section>


            <section id="arch-sec" data-transition="none-in none-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical selected">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical">
                            Gestion
                        </div>
                    </div>
                    <div class="block">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="sec" data-transition="slide-in slide-out">
                <style>
                    #ds .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        <span class="subtitle-title">Architecture</span>
                        <span class="subtitle"> &gt; Sécurité</span>
                    </h2>
                    <p>
                        <ul>
                            <li>Authentification</li>
                            <li>Communications sécurisées (intégrité/encryption)</li>
                            <li>Autorisation</li>
                            <li>Audit</li>
                        </ul>
                    </p>
                </div>

                <aside class="notes">
                    Plusieurs services : privilèges, controle d'accès (ACL), connexion, ...
                </aside>
            </section>


            <section id="arch-dfs" data-transition="zoom-in none-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block selected">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical">
                            Gestion
                        </div>
                    </div>
                    <div class="block">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                </aside>
            </section>


            <section id="arch-gest" data-transition="none-in none-out">
                <style>
                </style>

                <div class="wrapper">
                    <h2>Architecture</h2>
                    <div class="block notdce" id="application">Applications</div>
                    <div style="display: flex; flex-direction: row;  justify-content: space-between">
                        <div class="block vertical">
                            Sécurité
                        </div>
                        <div style="display: flex; flex-direction: column;  justify-content: space-between">
                            <div class="block">
                                Système de fichiers distribué
                                <i>(DFS)</i>
                            </div>
                            <div style="display: flex; flex-direction: row; justify-content: space-between">
                                <div class="block" style="flex: 1">
                                    Distributed Time Service
                                    <i>(DTS)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Annuaire
                                    <br>
                                    <i>(Directory Service)</i>
                                </div>
                                <div class="block" style="flex: 1">
                                    Autres services &hellip;
                                </div>
                            </div>
                            <div class="block">
                                Remote Procedure Call
                            </div>
                        </div>
                        <div class="block vertical selected">
                            Gestion
                        </div>
                    </div>
                    <div class="block">
                        DCE Threads
                    </div>
                    <div class="block notdce" id="os">Système d'exploitation</div>
                </div>

                <aside class="notes">
                    pas vraiment un service à part entière
                    <br> intégré dans les autres
                    <br> administration par le réseau
                </aside>
            </section>


            <section id="namespace" data-transition="concave-in slide-out">
                <style>
                    #namespace .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        Espaces de noms
                    </h2>
                    <p>
                        Système hiérarchique
                    </p>
                    <p class="fragment">
                        Typé (Basé sur X.500) :
                        <i style="color: var(--color-orange)">/.../C=US/O=OSF/OU=DCE</i>
                    </p>
                    <p class="fragment">
                        OU non typé (espace de nom DNS) :
                        <i style="color: var(--color-orange)">/.../cs.univ.edu</i>
                    </p>
                </div>

                <aside class="notes">
                    /.../ : racine
                    <br> TYPE = VALEUR
                </aside>
            </section>


            <section id="cells" data-transition="slide-in slide-out">
                <style>
                    #cells .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        Cellules
                    </h2>
                    <p>
                        Collection de machines, utilisateurs et autres ressources
                    </p>
                    <p class="fragment">
                        Chaque cellule possède son propre service de sécurité, annuaire de cellule
                        <span style="color: var(--color-orange);">(CDS)</span> et
                        <span style="color: var(--color-orange);">DFS</span>
                    </p>
                    <p class="fragment">
                        Chaque cellule a son propre espace de nom
                    </p>
                </div>

                <aside class="notes">
                    Chaque département d'une organisation pourrait avoir sa cellule
                    <br> Si DFS présent, fichiers accessible de n'importe quelle machine
                    <br> CDS gère l'espace de nom et la hiérarchie de sa cellule
                    <br> Tous les objets de la cellule partage ce nom
                </aside>
            </section>


            <section id="cells2" data-transition="slide-in slide-out">
                <style>
                    #cells2 .wrapper {
                        text-align: left;
                    }

                    #cells2 li {
                        margin-bottom: 0.2rem;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        <span class="subtitle-title">Cellules </span>
                        <span class="subtitle">&gt; Contenu</span>
                    </h2>
                    <p>
                        3 types de machine :
                        <ul class="fragment">
                            <li>Utilisateur</li>
                            <li>Administrateur</li>
                            <li>Serveur</li>
                        </ul>
                    </p>
                    <p class="fragment">Minimum
                        <i style="color: var(--color-orange)">3 serveurs</i> dans une cellule :
                        <ul class="fragment">
                            <li>L'annuaire de cellule (CDS)</li>
                            <li>Les services de sécurité</li>
                            <li>DTS (synchronisation du temps)</li>
                        </ul>
                    </p>
                </div>

                <aside class="notes">
                    exemple dpt : utilisateur d'un dpt se connecte à un autre
                    <br> établir une relaiton de confiance au préalable
                    <br>
                    <b>parler des alias et changmt nom</b>
                </aside>
            </section>


            <section id="cells3" data-transition="slide-in slide-out">
                <style>
                    #cells3 .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        <span class="subtitle-title">Cellules </span>
                        <span class="subtitle">&gt; Interconnexion</span>
                    </h2>
                    <p>
                        Les cellules peuvent communiquer entre elles
                    </p>
                    <p class="fragment">
                        L'espace de nom
                        <span style="color: var(--color-orange)">doit</span> être enregistré dans l'annuaire global
                        <span style="color: var(--color-orange)">(GDS)</span>
                    </p>
                    <p class="fragment">
                        Deux cellules voulant se connecter
                        <span style="color: var(--color-orange)">doivent</span> être vérifiées dans leur service de sécurité :
                        <i style="color: var(--color-orange)">cross-cell authentication</i>
                    </p>
                </div>

                <aside class="notes">
                    exemple dpt : utilisateur d'un dpt se connecte à un autre
                    <br> établir une relaiton de confiance au préalable
                    <br>
                    <b>parler des alias et changmt nom</b>
                </aside>
            </section>


            <section id="dfs" data-transition="slide-in slide-out">
                <style>
                    #dfs .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        DFS
                    </h2>
                    <p>
                        Prend la forme d'un système de fichier explorable
                    </p>
                    <p class="fragment">
                        Permet d'accèder à n'importe quel fichier du réseau peu importe son emplacement
                    </p>
                    <p class="fragment">
                        Est un exemple d'application client/serveur utilisant DCE/RCP
                    </p>
                </div>

                <aside class="notes">

                </aside>
            </section>


            <section id="dfs2" data-transition="slide-in slide-out">
                <style>
                    #dfs2 .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        DFS
                    </h2>
                    <p>
                        Organisation des données :
                        <ul class="fragment">
                            <li>Aggregate (≃ partition)</li>
                            <li>Fileset (≃ volume)</li>
                            <li>Fichiers et dossiers</li>
                        </ul>
                    </p>
                    <p class="fragment">
                        Réplication, récupération rapide après un crash, ...
                    </p>
                </div>

                <aside class="notes">
                    filesets: là où sont les quotas, permissions...(admin)
                </aside>
            </section>

            <section id="global-arch-ex" data-transition="slide-in slide-out">
                <style>
                    :root {
                        --tree-line-size: 4px;
                    }

                    #global-arch-ex .wrapper {
                        text-align: left;
                    }

                    #global-arch-ex .wrapper .tree ul {
                        margin: 0;
                    }

                    .tree {
                        white-space: nowrap;
                        overflow: auto;
                    }

                    .tree ul {
                        padding-top: 20px;
                        position: relative;
                        transition: all 0.5s;
                        -webkit-transition: all 0.5s;
                        -moz-transition: all 0.5s;
                    }

                    .tree li {
                        text-align: center;
                        list-style-type: none;
                        position: relative;
                        padding: 40px 10px 0 10px;
                        transition: all 0.5s;
                        -webkit-transition: all 0.5s;
                        -moz-transition: all 0.5s;
                        /*added for long names*/
                        float: none;
                        display: inline-block;
                        vertical-align: top;
                        white-space: nowrap;
                        margin: 0 -2px 0 -2px;
                    }

                    /*We will use ::before and ::after to draw the connectors*/

                    .tree li::before,
                    .tree li::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 50%;
                        border-top: var(--tree-line-size) solid #ccc;
                        width: 50%;
                        height: 40px;
                    }

                    .tree li::after {
                        right: auto;
                        left: 50%;
                        border-left: var(--tree-line-size) solid #ccc;
                    }

                    /*We need to remove left-right connectors from elements without 
                      any siblings*/

                    .tree li:only-child::after,
                    .tree li:only-child::before {
                        display: none;
                    }

                    /*Remove space from the top of single children*/

                    .tree li:only-child {
                        padding-top: 0;
                    }

                    /*Remove left connector from first child and 
                      right connector from last child*/

                    .tree li:first-child::before,
                    .tree li:last-child::after {
                        border: 0 none;
                    }

                    /*Adding back the vertical connector to the last nodes*/

                    .tree li:last-child::before {
                        border-right: var(--tree-line-size) solid #ccc;
                        border-radius: 0 5px 0 0;
                        -webkit-border-radius: 0 5px 0 0;
                        -moz-border-radius: 0 5px 0 0;
                    }

                    .tree li:first-child::after {
                        border-radius: 5px 0 0 0;
                        -webkit-border-radius: 5px 0 0 0;
                        -moz-border-radius: 5px 0 0 0;
                    }

                    .tree ul ul::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 50%;
                        border-left: var(--tree-line-size) solid #ccc;
                        width: 0;
                        height: 20px;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        Espace de nom global
                    </h2>
                    <div class="tree">
                        <ul>
                            <li>
                                /...
                                <ul>
                                    <li>
                                        C=US
                                        <ul>
                                            <li>
                                                O=OSF
                                                <ul>
                                                    OU=DCE
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>cs.univ.edu</li>
                                    <li>autre.domaine.com</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <aside class="notes">
                    /... = root
                </aside>
            </section>



            <section id="cell-arch-ex" data-transition="slide-in slide-out">
                <style>
                    #cell-arch-ex .wrapper {
                        text-align: left;
                    }

                    #cell-arch-ex .wrapper .tree ul {
                        margin: 0;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        Espace de nom d'une cellule
                    </h2>
                    <div class="tree">
                        <ul>
                            <li>
                                /...
                                <ul>
                                    <li>cs.univ.edu
                                        <ul>
                                            <li>sec</li>
                                            <li>fs</li>
                                            <li>subsys</li>
                                            <li>cell-profile</li>
                                            <li>hosts</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <aside class="notes">
                    sec = sécurité
                    <br> fs = présent si dfs
                    <br> subsys = notamment services DCE
                    <br> cell-profile = configuration RPC
                    <br> hosts = hostname
                </aside>
            </section>


            <section id="rpc" data-transition="slide-in slide-out">
                <style>
                    #rpc .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        DCE/RPC
                    </h2>
                    <p>Langage de définition d'interface
                        <span style="color: var(--color-orange)">(IDL)</span> + compilateur</p>
                    <p class="fragment">Chaque service RPC doit avoir un identifiant unique
                        <span style="color: var(--color-orange)">(UUID)</span>
                    </p>
                    <p class="fragment">Un service RPC n'a pas besoin de connaitre son espace de nom pour fonctionner</p>
                </div>

                <aside class="notes">
                    càd: le programmeur peut profiter d'une api NSI (name service independent)
                </aside>
            </section>


            <section id="rpc2" data-transition="slide-in slide-out">
                <style>
                    #rpc2 .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        DCE/RPC
                    </h2>
                    <p>Le runtime DCE/RPC s'occupe de tout le fonctionnement réseau et des éventuelles erreurs</p>
                    <p class="fragment">Un service RPC peut fonctionner soit en
                        <span style="color: var(--color-orange)">TCP</span>, soit en
                        <span style="color: var(--color-orange)">UDP</span>
                    </p>
                    <p class="fragment">Un service RPC peut profiter de l'authentification de DCE Security</p>
                </div>

                <aside class="notes">
                    et du chiffrement, etc...
                </aside>
            </section>


            <section id="rpc3" data-transition="slide-in slide-out">
                <style>
                    #rpc3 .wrapper {
                        text-align: left;
                    }
                </style>

                <div class="wrapper">
                    <h2>
                        DCE/RPC
                    </h2>
                    <pre>
                        <code data-trim data-noescape>                    
                            [uuid(3d6ead56-06e3-11ca-8dd1-826901beabcd),
                            version(1.0)]
                            
                            interface greetif
                            {
                                const long int REPLY_SIZE = 100;
                                
                                void greet(
                                    [in] handle_t h,
                                    [in, string] char client_greeting[],
                                    [out, string] char server_reply[REPLY_SIZE]
                                );
                            } 
                        </code>
                    </pre>
                    <p style="font-size: 1rem">Exemple de : doublersolutions.com</p>
                </div>

                <aside class="notes">
                    uuid
                    <br> in : envoi du client ; out : réponse du serveur
                    <br> compiler va créer en-tête en C
                    <br> client : appel la fonction de l'en-tête
                    <br> serveur : implémente la fonction
                </aside>
            </section>


            <section id="thx" data-transition="slide-in slide-out">
                <style>
                </style>

                <div class="wrapper">
                    <span style="font-size: 5rem;">Questions
                        <span id="uh" style="transition: color 500ms ease-in">?</span>
                    </span>

                    <div style="text-align: left; margin-top: 5rem">
                        <h4>Sources : </h4>
                        <ul style="font-size: 1.4rem">
                            <li>
                                <i>INFN DCE/DFS WG Status report</i>
                                <br>
                                <a href=" https://webint.ts.infn.it/fileadmin/int/servizi/computing/local_papers/htasc.pdf ">
                                    infn.it</a>
                            </li>
                            <li>
                                <i>DCE Frequently Asked Questions</i>
                                <br>
                                <a href="http://www.opengroup.org/dce/info/faq-mauney.html">
                                    opengroup.org</a>
                            </li>
                            <li>
                                <i>Introduction to OSF DCE</i>
                                <br>
                                <a href="http://www.doublersolutions.com/docs/dce/OSFdocs/htmls/overview/">
                                    doublersolutions.com</a>
                            </li>
                            <li>
                                <i>Introduction to DCE, IBM DCE for AIX</i>
                                <br>
                                <a href="http://www-01.ibm.com/software/network/dce/library/publications/dceaix_22/a3u2s/A3U2SM21.HTM">
                                    ibm.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <aside class="notes ">
                    uuid
                    <br> in : envoi du client ; out : réponse du serveur
                    <br> compiler va créer en-tête en C
                    <br> client : appel la fonction de l'en-tête
                    <br> serveur : implémente la fonction
                </aside>

                <script type="text/javascript ">
                    const colors = ['var(--color-blue)', 'var(--color-orange)', 'var(--color-red)'];
                    const uh = document.getElementById('uh');
                    let i = 0;

                    setInterval(() => uh.style.color = colors[i++ % 3], 800);
                </script>
            </section>
        </div>
    </div>

    <script src="/lib/js/head.min.js "></script>
    <script src="/js/reveal.js "></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            controls: true,
            history: true,

            dependencies: [
                { src: '/plugin/notes/notes.js', async: true },
                { src: '/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: '/socket.io/socket.io.js', async: true },
                { src: '/plugin/notes-server/client.js', async: true }
            ]
        });
    </script>
</body>

</html>